apiVersion: v1
kind: Service
metadata:
  labels:
#    app: suricata-api
#    app: suricata
    app: self-security    
  name: suricata-api-nodeport
spec:
  type: NodePort
  selector:
#    app: suricata-api
#    app: suricata
    app: self-security    
  ports:
    - port: 8000
      targetPort: 8000
#      nodePort: 30100
      protocol: TCP