apiVersion: v1
kind: PersistentVolume
metadata:
  name: suricata-log-pv-volume
  labels:
    type: local
spec:
  storageClassName: suricata-custom
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
#    - ReadWriteOnce
  hostPath:
    path: "/mnt/data" #TO BE DEFINED BY ADMIN